# Google OAuth Credentials
# 1. Create these at https://console.cloud.google.com/
# 2. Add 'http://localhost:5000/api/auth/google/callback' to Authorized Redirect URIs
GOOGLE_CLIENT_ID=your_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_secret_here

# A long random string used to secure your login sessions
SESSION_SECRET=at_least_32_random_characters_here

# Database URL (from Neon)
DATABASE_URL=your_neon_db_url_here

# ─── Cloudinary Account Rotation (Auto-switches when quota is full) ───────────
# Account 1 (Primary) — dilpreetsinghverma+cloud1@gmail.com
CLOUDINARY_CLOUD_NAME=your_cloud_name_1
CLOUDINARY_API_KEY=your_api_key_1
CLOUDINARY_API_SECRET=your_api_secret_1

# Account 2 — dilpreetsinghverma+cloud2@gmail.com
CLOUDINARY_CLOUD_NAME_2=your_cloud_name_2
CLOUDINARY_API_KEY_2=your_api_key_2
CLOUDINARY_API_SECRET_2=your_api_secret_2

# Account 3 — dilpreetsinghverma+cloud3@gmail.com
CLOUDINARY_CLOUD_NAME_3=your_cloud_name_3
CLOUDINARY_API_KEY_3=your_api_key_3
CLOUDINARY_API_SECRET_3=your_api_secret_3

# Account 4 — dilpreetsinghverma+cloud4@gmail.com
CLOUDINARY_CLOUD_NAME_4=your_cloud_name_4
CLOUDINARY_API_KEY_4=your_api_key_4
CLOUDINARY_API_SECRET_4=your_api_secret_4

# Account 5 — dilpreetsinghverma+cloud5@gmail.com
CLOUDINARY_CLOUD_NAME_5=your_cloud_name_5
CLOUDINARY_API_KEY_5=your_api_key_5
CLOUDINARY_API_SECRET_5=your_api_secret_5
# ─────────────────────────────────────────────────────────────────────────────
# TIP: Gmail ignores "+" in emails so ALL of these go to your ONE inbox!
# You can add only the accounts you need — 1 account minimum, 5 maximum.

# Razorpay (for payments)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
GMAIL_EMAIL=eventfoldstudio@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

