# Google OAuth Credentials
# 1. Create these at https://console.cloud.google.com/
# 2. Add 'http://localhost:5000/api/auth/google/callback' to Authorized Redirect URIs
GOOGLE_CLIENT_ID=your_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_secret_here

# A long random string used to secure your login sessions
SESSION_SECRET=at_least_32_random_characters_here

# Database URL (from Neon)
DATABASE_URL=your_neon_db_url_here

# Cloudinary (for image storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Razorpay (for payments)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
GMAIL_EMAIL=eventfoldstudio@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

